<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">    
	<title>何耀钟_web前端pc-html</title>		
<link href="./css/index.css" rel="stylesheet"></head>
<body>	
	<div class="header">
		<div class="main">
			<div class="logo"><a href=""><img src="./images/logo.png" alt=""></a></div>
			<div class="tel"><a href="tel:400-7167-661"><img src="./images/tel.png" alt=""></a></div>
		</div>
	</div>
	<div class="banner">
		<div class="btns main">
			<a href="">0基础学习</a>
			<a href="">7天免费试学</a>
			<a href="">先学习后付款</a>
			<a href="">签保薪就业协议</a>
		</div>
	</div>
	<div class="im1">
		<div class="btn"><a href=""></a></div>
	</div>
	<div class="im2">
		<div class="main">
			<div class="content-1"><a href=""></a></div>
			<div class="content-2"><a href=""></a></div>
			<div class="btn"><a href=""></a></div>
		</div>
	</div>
	<div class="im3">
		<div class="content"><a href=""></a></div>
		<div class="btn"><a href=""></a></div>
	</div>
	<div class="im4">
		<div class="main">
			<ul class="clearfix">
				<li>
					<a href=""><div class="pic"><img src="./images/tech-1.png" alt=""></div>
						<div class="tname">Candy</div>
						<div class="job">高级前端开发工程师</div>
						<div class="intro">毕业于南京大学，曾任职于阿里巴巴前端工程师， 专注于前端开发多年，精通HTML5、CSS3、nodejs等。 有丰富的前端技术理论于前端开发技术 </div></a>
				</li>
				<li>
					<a href=""><div class="pic"><img src="./images/tech-2.jpg" alt=""></div>
						<div class="tname">朱秀华</div>
						<div class="job">前端开发工程师</div>
						<div class="intro">曾任职于百度，资深WEB前端开发工程师，具备多年互联网项目开发及管理 经验。现专注于移动端产品开发及phonegap等方面的开发 </div></a>
				</li>
				<li>
					<a href=""><div class="pic"><img src="./images/tech-3.jpg" alt=""></div>
						<div class="tname">Larry</div>
						<div class="job">高级前端开发工程师</div>
						<div class="intro">毕业于华中科技大学，多年WEB前端开发的从业经验; 曾任职于腾讯，阿里巴巴等知名企业，精通Backbone (Marionette)、Angular </div></a>
				</li>
				<li>
					<a href=""><div class="pic"><img src="./images/tech-4.jpg" alt=""></div>
						<div class="tname">孙邦元</div>
						<div class="job">高级前端开发工程师</div>
						<div class="intro">WEB前端开发工程师，8年IT从业经验，IT男神，Full Stack Web Developer, 追求代码、界面的可拓展性 </div></a>
				</li>
			</ul>
			<div class="btn"><a href=""></a></div>
		</div>
	</div>
	<div class="im5">
		<div class="main">
			<div class="im5-tit"></div>
			<div class="person"></div>
			<div class="asks">
				<a href="">
					<div class="ask ask-1 ask-left"><span>我适合学习吗?</span></div></a>
				<a href="">
					<div class="ask ask-2 ask-left"><span>学完能挣多少钱?</span></div></a>
				<a href="">
					<div class="ask ask-3 ask-left"><span>学费?</span></div></a>
				<a href="">
					<div class="ask ask-4 ask-left"><span>零基础?</span></div></a>
				<a href="">
					<div class="ask ask-5 ask-right"><span>免费试学?</span></div></a>
				<a href="">
					<div class="ask ask-6 ask-right"><span>学费不是问题！ 0首付参加学习！ 我们敢！</span></div></a>
				<a href="">
					<div class="ask ask-7 ask-right"><span>看视频?</span></div></a>
				<a href="">
					<div class="ask ask-8 ask-right"><span>开班信息?</span></div></a>
				<a href="">
					<div class="ask ask-9 ask-right"><span>学完能从事 哪方面的工作?</span></div></a>
			</div>
		</div>
	</div>
	<div class="im6">
		<div class="main">
			<div class="im6-tit"></div>
			<div class="slider">
				<div class="prev"></div>
				<div class="next"></div>
				<div class="hd">
					<ul>
						<li><img src="./images/stu1-s.jpg" alt=""></li>
						<li><img src="./images/stu2-s.jpg" alt=""></li>
						<li><img src="./images/stu3-s.jpg" alt=""></li>
						<li><img src="./images/stu4-s.jpg" alt=""></li>
					</ul>
				</div>
				<div class="bd">
					<ul>
						<li>
							<div class="pic">
								<img src="./images/stu1-b.jpg" alt="">
							</div>
							<div class="name">王丽丽</div>
							<div class="job"> WEB前端技术 年薪12W</div>
							<div class="intro">泛艺学院是我成功的第一步，感谢他们在互联网职业教育培训方面的持续创新， 正是这些创新才能帮助我从一个找不到工作的大学生。</div>
						</li>
						<li>
							<div class="pic">
								<img src="./images/stu2-b.jpg" alt="">
							</div>
							<div class="name">陈  思</div>
							<div class="job"> WEB前端技术 年薪10W</div>
							<div class="intro">感谢泛艺这个专业的平台，让我进入了热门的前端技术行业， 前景好，薪资高，容易上手，哈哈，很高心能够进入这个领域。</div>
						</li>
						<li>
							<div class="pic">
								<img src="./images/stu3-b.jpg" alt="">
							</div>
							<div class="name">赵  相</div>
							<div class="job"> WEB前端设计师 年薪15W</div>
							<div class="intro">泛艺让我很快从设计小白变成专业前端设计师， 让我具备企业所需专业技能，满足企需求。</div>
						</li>
						<li>
							<div class="pic">
								<img src="./images/stu4-b.jpg" alt="">
							</div>
							<div class="name">王  凯</div>
							<div class="job">HTML5设计师 年薪13W</div>
							<div class="intro">泛艺学院是我人生的转折点，从一个毫无基础的新人，变成一个前端设计的大牛， 现在丰富的技能和经验，让我的职业生涯越走越好。</div>
						</li>
						
					</ul>
				</div>
			</div>
			
		</div>
		<div class="btn"><a href="">更多就业学员</a></div>
	</div>
	<div class="im7">
		
	</div>
	<div class="footer">
		<div class="main">
			<div class="link">
				<a href="" title="关于我们" class="about"></a>
				<a href="" title="联系我们" class="contact"></a>
			</div>
		</div>
	</div>
<script type="text/javascript" src="./js/index.js"></script></body>
</html>
