<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">    
	<title>0基础UI设计</title>		
<link href="./css/index.css" rel="stylesheet"></head>
<body>	
	<div class="banner">		
		<div class="btn"><a href=""></a></div>
	</div>
	<div class="subtit">通往高薪之路  先除入门困扰</div>
	<div class="im1 main clearfix">
		<div class="item-container">
			<div class="tit">关于UI薪酬</div>
			<ul>
				<li>1、UI设计师月薪多少?<a href="">了解详情</a></li>
				<li>2、学UI年薪可以达到20W吗?<a href="">了解详情</a></li>
				<li>3、UI设计师标准薪水多少?<a href="">了解详情</a></li>
			</ul>
			<div class="btn">
				<a href="" class="more">其他问题>></a>
			</div>
		</div>
		<div class="item-container">
			<div class="tit">关于UI前景</div>
			<ul>
				<li>1、UI设计师发展前景好吗?<a href="">了解详情</a></li>
				<li>2、做UI设计师有前途吗?<a href="">了解详情</a></li>
				<li>3、UI设计师的出路在哪里?<a href="">了解详情</a></li>
			</ul>
			<div class="btn">
				<a href="" class="more">其他问题>></a>
			</div>
		</div>
		<div class="item-container">
			<div class="tit">关于UI学习</div>
			<ul>
				<li>1、0基础可以学UI吗?<a href="">了解详情</a></li>
				<li>2、ui设计难学吗?<a href="">了解详情</a></li>
				<li>3、学UI需要有画画基础吗?<a href="">了解详情</a></li>
			</ul>
			<div class="btn">
				<a href="" class="more">其他问题>></a>
			</div>
		</div>
		<div class="item-container">
			<div class="tit">关于UI就业</div>
			<ul>
				<li>1、学UI设计好就业吗?<a href="">了解详情</a></li>
				<li>2、UI设计师就业是否稳定?<a href="">了解详情</a></li>
				<li>3、哪些公司需要UI设计师？?<a href="">了解详情</a></li>
			</ul>
			<div class="btn">
				<a href="" class="more">其他问题>></a>
			</div>
		</div>
		<div class="tel">免费咨询电话：400-7167-661</div>
	</div>
	<div class="im2">
		<div class="subtit">年薪20W+  覆盖71.9%的行业</div>
		<div class="btn"><a href=""></a></div>
	</div>
	<div class="im3">
		<div class="subtit">6大保障 0基础成功逆袭拿高薪</div>
		<div class="main">
			<ul class="clearfix">
				<li>
					<div class="tit">7天免费试学</div>
					<div class="intro">入学提供7天免费试学 <br>不满意可申请全额退款</div>
					<div class="btn"><a href="">申请试学</a></div>
				</li>
				<li>
					<div class="tit">全实战教学</div>
					<div class="intro">多个实战项目 <br>毕业既有2年工作经验</div>
					<div class="btn"><a href="">了解详情</a></div>
				</li>
				<li>
					<div class="tit">5年资深UI设计讲师</div>
					<div class="intro">所有UI讲师均为5年以上 <br>UI设计经验牛咖</div>
					<div class="btn"><a href="">了解老师</a></div>
				</li>
				<li>
					<div class="tit">提供多个就业机会</div>
					<div class="intro">与超过1千+企业签订人才协议提供高于<br>业界3倍的就业机会   </div>
					<div class="btn"><a href="">就业问题</a></div>
				</li>
				<li>
					<div class="tit">签约高薪保障协议</div>
					<div class="intro">入学即签高薪就业协议 <br>月薪8K </div>
					<div class="btn"><a href="">保障协议</a></div>
				</li>
				<li>
					<div class="tit">全程跟踪学习指导</div>
					<div class="intro">就业全程学习指导 <br>工作中的任何问题都免费解答 </div>
					<div class="btn"><a href="">保障协议</a></div>
				</li>
			</ul>
		</div>
	</div>
	<div class="im4">
		<div class="subtit">泛艺分级教学 总有一款适合你</div>
		<div class="main">
			<ul class="clearfix">
				<li>
					<div class="tit">UI设计提升班</div>
					<div class="intro">有1年左右的UI设计经验， 工资和技术都没有提升，想通过学习提升自己的UI设计技术，实现更高的薪资待遇。</div>
					<div class="btn"><a href="">申请试学</a></div>
				</li>
				<li>
					<div class="tit">UI设计提升班</div>
					<div class="intro">有1年左右的UI设计经验， 工资和技术都没有提升，想通过学习提升自己的UI设计技术，实现更高的薪资待遇。</div>
					<div class="btn"><a href="">申请试学</a></div>
				</li>
				<li>
					<div class="tit">UI设计提升班</div>
					<div class="intro">有1年左右的UI设计经验， 工资和技术都没有提升，想通过学习提升自己的UI设计技术，实现更高的薪资待遇。</div>
					<div class="btn"><a href="">申请试学</a></div>
				</li>
			</ul>
		</div>
	</div>
	<div class="im4-2">
		<div class="subtit">选择泛艺，比别人早一步拿高薪</div>
		<div class="main">
			<ul class="clearfix">
				<li>
					<div class="tit">一站式学习管理</div>
					<div class="intro">一对一课后辅导，全程监控学习效果。7*12小时在线，第一时间解决学习中出现的任何问题。</div>
					<div class="btn"><a href="">申请试学</a></div>
				</li>
				<li>
					<div class="tit">高效便捷的学习方式</div>
					<div class="intro">采用最新的互联网方式教学，不用出门就能享受北上广优秀UI名师，免费试学，不满意全额退款。</div>
					<div class="btn"><a href="">申请试学</a></div>
				</li>
				<li>
					<div class="tit">签约高薪就业协议</div>
					<div class="intro">一入学就与学员签订高薪就业协议，保障每位学员学完UI课程，都能高薪就业。</div>
					<div class="btn"><a href="">申请试学</a></div>
				</li>
			</ul>
		</div>
	</div>
	<div class="im5">
		<div class="subtit"> 在泛艺学习UI课程  100%签订高薪就业协议  </div>
		<div class="main">
			<div class="tit">UI高薪就业协议</div>
			<div class="intro">
				一入学就与学员签订100%就业协议，保障就业。<br>
				相比没有任何保障的培训机构，在这里以学习目标<br>
				为导向，关注高薪，毕业即可拿高薪。

			</div>
			<div class="btn"><a href="">了解协议详情</a></div>
		</div>
	</div>
	<div class="im6">
		<div class="subtit">
			我们的学员遍布全国  <br>		哪里都有你的校友
		</div>
	</div>
	<div class="im7">
		<div class="subtit">业内资深UI讲师  帮你轻松高薪就业</div>
		<div class="main">
			<ul class="clearfix">
				<li>
					<div class="techer techer-1"><img src="./images/tech-1.png" alt=""></div>
					<div class="tname">徐可为 </div>
					<div class="job">前端开发教学部教学总监</div>
					<div class="intro">泛艺金牌讲师,有良好的表达和沟通能力，良好的心理把握能力和良好的职业素养。</div>
				</li>
				<li>
					<div class="techer techer-1"><img src="./images/tech-2.png" alt=""></div>
					<div class="tname">秋枫</div>
					<div class="job">精通UI/网页设计</div>
					<div class="intro">授课风格：思维敏捷，通俗易懂，善于运用启发和引导的方式施教，达到最好的教学效果。授课条理清晰，理论与实践紧密结合，注重学生的动手和应用能力。</div>
				</li>
				<li>
					<div class="techer techer-1"><img src="./images/tech-3.png" alt=""></div>
					<div class="tname">王梦洁</div>
					<div class="job">资深UI视觉设计师</div>
					<div class="intro">6年从业经验，熟悉平面及包装设计，擅长手机端APP应用和PC端的界面视觉设计。</div>
				</li>

			</ul>
			<div class="btn"><a href="">更多UI名师</a></div>
		</div>
	</div>
	<div class="im8">
		<div class="main">
			<div class="subtit">
				7天试学不满意，全额退款
			</div>
			<div class="line1">我们的课程好不好，光说没用</div>
			<div class="line2">只有体验了才知道</div>
			<div class="btn"><a href="">免费试学火热申请中</a></div>
		</div>
	</div>

	<div class="im9">
		<div class="subtit">与大企业合作  毕业=就业</div>
		<div class="main">
			<ul class="clearfix">
				<li>
					<div class="company-logo"><img src="./images/alibaba.png" alt=""></div>
					<div class="btn"><a href="">查看薪资</a></div>
				</li>
				<li>
					<div class="company-logo"><img src="./images/163.png" alt=""></div>
					<div class="btn"><a href="">查看薪资</a></div>
				</li>
				<li>
					<div class="company-logo"><img src="./images/baidu.png" alt=""></div>
					<div class="btn"><a href="">查看薪资</a></div>
				</li>
				<li>
					<div class="company-logo"><img src="./images/sohu.png" alt=""></div>
					<div class="btn"><a href="">查看薪资</a></div>
				</li>
				<li>
					<div class="company-logo"><img src="./images/sina.png" alt=""></div>
					<div class="btn"><a href="">查看薪资</a></div>
				</li>
				<li>
					<div class="company-logo"><img src="./images/yy.png" alt=""></div>
					<div class="btn"><a href="">查看薪资</a></div>
				</li>
				<li>
					<div class="company-logo"><img src="./images/10086.png" alt=""></div>
					<div class="btn"><a href="">查看薪资</a></div>
				</li>
				<li>
					<div class="company-logo"><img src="./images/tencent.png" alt=""></div>
					<div class="btn"><a href="">查看薪资</a></div>
				</li>
			</ul>
		</div>

	</div>
	<div class="im10">
		<div class="strong-tit">想加入UI/UE设计师高薪行列吗？</div>
		<div class="tit">梦想经不起等待，现在就行动！</div>
		<div class="sline"></div>
		<div class="btn"><a href="">立刻学习</a></div>
	</div>
	<div class="footer">
		<div class="main">
			<div class="link">
				<a href="" title="关于我们" class="about"></a>
				<a href="" title="联系我们" class="contact"></a>
			</div>
		</div>
	</div>
</body>
</html>
