<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">    
	<title>ui落地页pc端</title>		
<link href="./css/index.css" rel="stylesheet"></head>
<body>	
	<div class="banner">
		<div class="btns">
			<a href="">试学课程</a>
			<a href="">了解费用</a>
			<a href="">获取教程</a>
		</div>
	</div>
	<div class="mui">
		<div class="main">
			<div class="know btns">
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
			</div>
			<div class="asks btns">
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
			</div>
		</div>
	</div>
	<div class="stu-bg">
		<div class="stu">
			<div class="main">
				<div class="stu-1 item"><a href="" class="method"></a><a href="" class="morestu"></a></div>
				<div class="stu-2 item"><a href="" class="method"></a><a href="" class="morestu"></a></div>
			</div>
		</div>
	</div>
	<div class="questions">
		<div class="main">
			<div class="questions-list">
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
			</div>
		</div>
	</div>
	<div class="stu-course-bg">
		<div class="stu-course">
			<div class="main">
				<ul>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="form">
		<div class="main">
			<div class="form-top"></div>
			<div class="form-middle">
				<dl>
				<dt>您的年龄？</dt>
				<dd><input type="radio" id="a1" name="age"><label for="a1">18-20</label></dd>
				<dd><input type="radio" id="a2" name="age" checked><label for="a2">20-25</label></dd>
				<dd><input type="radio" id="a3" name="age"><label for="a3">25-30</label></dd>
				<dd><input type="radio" id="a4" name="age"><label for="a4">其他</label></dd>
			</dl>
			<dl>
				<dt>您的学历？</dt>
				<dd><input type="radio" id="b1" name="edu" checked><label for="b1">高中</label></dd>
				<dd><input type="radio" id="b2" name="edu"><label for="b2">大专</label></dd>
				<dd><input type="radio" id="b3" name="edu"><label for="b3">本科</label></dd>
				<dd><input type="radio" id="b4" name="edu"><label for="b4">硕士</label></dd>
				<dd><input type="radio" id="b5" name="edu"><label for="b5">博士</label></dd>
			</dl>
			<dl>
				<dt>您的学习目的？</dt>
				<dd><input type="radio" id="c1" name="fav"><label for="c1">兴趣</label></dd>
				<dd><input type="radio" id="c2" name="fav"><label for="c2">就业</label></dd>
				<dd><input type="radio" id="c3" name="fav" checked><label for="c3">转行</label></dd>
				<dd><input type="radio" id="c4" name="fav"><label for="c4">提升</label></dd>
				<dd><input type="radio" id="c5" name="fav"><label for="c5">工作需要</label></dd>
				<dd><input type="radio" id="c6" name="fav"><label for="c6">其他</label></dd>
			</dl>
			<dl>
				<dt>您的学习时间？</dt>
				<dd><input type="radio" id="d1" name="studytime"><label for="d1">全天</label></dd>
				<dd><input type="radio" id="d2" name="studytime" checked><label for="d2">周末</label></dd>
				<dd><input type="radio" id="d3" name="studytime"><label for="d3">仅晚上</label></dd>
				<dd><input type="radio" id="d4" name="studytime"><label for="d4">仅白天</label></dd>
				<dd><input type="radio" id="d5" name="studytime"><label for="d5">其他</label></dd>
			</dl>
			</div>
			<div class="form-footer"><a href="">点击提交课程定制</a></div>
		</div>
	</div>
	<div class="whyfy"></div>
	<div class="methods"></div>
	<div class="parter">
		<div class="main">
			<div class="btns"><a href=""></a><a href=""></a></div>
		</div>
	</div>
	<div class="footer"></div>

</body>
</html>
